HVVEDA_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="HVVEDA_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVVEDA_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Class Selector" SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="#f5f6f9"/>
            <Setter Property="Background" Value="#1b1e23"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#568af2"/>
            <Setter Property="Foreground" Value="#f5f6f9"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2c313c">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" Grid.Column="1">
                <Button Grid.Column="1" Content="Teachers" Command="{Binding TeacherOpenCommand}"/>
                <Button Grid.Column="1" Content="Students" Command="{Binding StudentOpenCommand}"/>
                <Button Grid.Column="1" Content="Cleaners" Command="{Binding CleanerOpenCommand}"/>
                <Button  Content="Courses" Command="{Binding CourseOpenCommand}"/>
            </WrapPanel>
        <TextBox IsReadOnly="True" Text="This is the main menu, here you can select the table that u want to edit.&#x0a;Please Click The buttons to open the Editors.&#x0a;To Add a new object fill the cells and click the add button.&#x0a;To Edit select the object that you want to edit then change the valuse and&#x0a;click the edit button!" AcceptsReturn="True"/>


    </Grid>
</Window>
