HVVEDA_HFT_2021221.WpfClient/TeacherWindow.xaml

<Window x:Class="HVVEDA_HFT_2021221.WpfClient.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVVEDA_HFT_2021221.WpfClient" 
        xmlns:local1="clr-namespace:HVVEDA_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800" Background="#2c313c">
    <Window.DataContext>
        <local1:TeacherWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" Grid.Column="0" Background="#2c313c" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FullName}"  Background="#568af2" Foreground="#f5f6f9" Padding="10" Margin="10">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>

                            </Style>
                        </Label.Resources>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Background="#568af2" Foreground="#f5f6f9" Content="Add Teacher" Command="{Binding AddTeacherCommand}" Padding="10,10,10,20" Margin="10,10,10,20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#568af2" Foreground="#f5f6f9" Content="Edit Teacher" Command="{Binding UpdateTeacherCommand}" Margin="10,10,10,20" Padding="10,10,10,20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#568af2" Foreground="#f5f6f9" Content="Remove Teacher" Command="{Binding RemoveTeacherCommand}" Margin="10,10,10,20" Padding="10,10,10,20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="{Binding SelectedTeacher.TeacherId}" ContentStringFormat="Id: {0}" Foreground="#f5f6f9" FontSize="14"/>
            <Label Content="{Binding SelectedTeacher.FullName}" ContentStringFormat="Name: {0}" Foreground="#f5f6f9" FontSize="14"/>
            <Label Content="{Binding SelectedTeacher.Age}" ContentStringFormat="Age: {0}" Foreground="#f5f6f9" FontSize="14"/>
            <Label Content="{Binding SelectedTeacher.Salary}" ContentStringFormat="Salary: {0}" Foreground="#f5f6f9" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
